<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
        }
        body{
            
            background-image: url('https://i.ibb.co/zHGWN4m/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
        
        .main{
           width: 500px;
           height: 800px;
           background:rgba(0,0,0,0.3);
           margin: 0 auto;
           margin-top: 50px;
           border-radius:0px 90px;
           display: block;
           box-shadow: 2px 13px 15px 4px #000;
        }
        
        h2{
        
            font-size: 1.8rem;
            color: #fff;
            margin-top: 40px;
            border-bottom: 1px solid #fff;
            width:49%;
            margin-left: 120px;
        }
        
        .header{
            width: 100%;
            height: 70px;
            /background: darkviolet;/
            padding-top:20px;
            padding-bottom: 20px;
            margin-bottom: 50px;
        }
        
        .align{
            margin: 0 auto;
            width: 80%; 
            height: 60%;
            margin-left:100px;
            line-height:30px;
            display:inline-block;
            margin-top: 50px;
            
        }
        
        label{
            font-size: 18px;
            font-family: arial;
            color: #fff;
            text-transform: capitalize;
            font-weight: thin;
        }
        
        input{
            padding: 8px 80px;
            border-radius: 30px;
            border: none;
            outline: none;
            box-shadow: 1px 3px 2px 3px #000;
        }
        
        button{
            padding: 10px 55px;
            margin-left: 80px;
            margin-top: 20px;
            border-radius: 30px; 
            background:yellowgreen;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
        <h2>Registration form</h2>
        </div>
        <form class="form" id="form">
        <div class="align">
        <label>Name</label><br>
        <input type="text" name="" placeholder="Enter your name"><br><br>
        <label>Email id</label><br>
        <input type="email" name="" placeholder="Enter your Email id"><br><br>
        <label>Phone Number</label><br>
        <input type="text" name="" placeholder="Enter your Phone number"><br><br>
        <label>Property Type</label><br>
        <input type="text" name="" placeholder="Enter prperty type"><br><br>
        <label>Expected price range</label><br>
        <input type="text" name="" placeholder="Enter expected price"><br><br>
        <label>Posting for sale/rent</label><br>
        <input type="text" name="" placeholder="Enter your choice"><br><br>
        <label>Password</label><br>
        <input type="password" name="" placeholder="Enter your password"><br><br>
        <label>Password check</label><br>
        <input type="password" name="" placeholder="Confirm password"><br><br>
        <button>Submit</button>
        </div>
        </form>
    </div> 
    
</body>
</html> 